In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('tips.csv')

In [5]:
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458

In [6]:
# want only last 4 numbers in cc

In [7]:
def last_four(num):
  return str(num)[-4:]

In [8]:
df['CC Number'].apply(last_four)

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

In [9]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [10]:
df['CC Number']=df['CC Number'].apply(last_four)

In [11]:
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458

In [12]:
# changed

In [13]:
def rate(price):
   if price<10:
     return '$'
   elif price>=10 and price<30:
     return '&&'
   else:
     return '$$$'

In [14]:
df['rate']=df['total_bill'].apply(rate)

In [15]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,rate
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959,&&
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608,&&
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458,&&
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,5994,Sun5260,&&
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,7221,Sun2251,&&
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,2842,Sat2657,&&
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,5404,Sat1766,&&
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,7196,Sat3880,&&
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,0950,Sat17,&&
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,8139,Thur672,&&

In [16]:
df['total_bill'].apply(lambda bill : bill*2)

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [17]:
# lambda function

In [18]:
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,rate
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959,&&
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608,&&
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458,&&

In [19]:
def quality(t_bill,tip):
  if tip/t_bill > 0.25:
    return 'generous'
  else : 
    return 'other'

In [24]:
df['Quality']=df[['total_bill','tip']].apply(lambda df : quality(df['total_bill'],df['tip']),axis=1)

In [25]:
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,rate,quality,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959,&&,other,other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608,&&,other,other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458,&&,other,other

In [26]:
# this is how we use apply() to multiple columns

In [27]:
df['Quality']=np.vectorize(quality)(df['total_bill'],df['tip'])

In [28]:
# simpler way for multiple columns

In [29]:
# to check the time taken to execute both codes 
# use import timeit